{
  "name": "Sentinel AI",
  "short_name": "SentinelAI",
  "start_url": "/sentinel-pwa/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#ed0000",
  "description": "Security AI by Zika Risk",
"icons": [
  {
    "src": "https://cdn.jsdelivr.net/gh/ZR1389/sentinel-pwa@main/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "https://cdn.jsdelivr.net/gh/ZR1389/sentinel-pwa@main/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
